<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="bHLlx6" name="Frattalatore" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              cppLanguageStandard="17">
  <MAINGROUP id="se2h2i" name="Frattalatore">
    <GROUP id="{C0F91FE8-0C3E-9FE3-FFCD-5FDE5855DD7D}" name="Source">
      <GROUP id="{34E01083-371C-EA4C-043C-C637DCC432E4}" name="Resources">
        <FILE id="eeFQNT" name="burningShipBackgroundImg.png" compile="0" resource="1"
              file="Source/Resources/burningShipBackgroundImg.png"/>
        <FILE id="ypKSqp" name="JuliaBackgroundImg1.png" compile="0" resource="1"
              file="Source/Resources/JuliaBackgroundImg1.png"/>
        <FILE id="xp7oNk" name="JuliaBackgroundImg2.png" compile="0" resource="1"
              file="Source/Resources/JuliaBackgroundImg2.png"/>
        <FILE id="ZEfh7W" name="Knob2.png" compile="0" resource="1" file="Source/Resources/Knob2.png"/>
        <FILE id="cZOtTG" name="LOGO Capr.png" compile="0" resource="1" file="Source/Resources/LOGO Capr.png"/>
        <FILE id="j9Smmq" name="mandelbrotBackgroundImg.png" compile="0" resource="1"
              file="Source/Resources/mandelbrotBackgroundImg.png"/>
      </GROUP>
      <GROUP id="{AEB390DC-7447-1A74-FE25-7109AF802E88}" name="Data">
        <FILE id="marZiV" name="AdsrData.cpp" compile="1" resource="0" file="Source/Data/AdsrData.cpp"/>
        <FILE id="i0zbJ2" name="AdsrData.h" compile="0" resource="0" file="Source/Data/AdsrData.h"/>
        <FILE id="tNFQyF" name="FilterData.cpp" compile="1" resource="0" file="Source/Data/FilterData.cpp"/>
        <FILE id="fOKoRd" name="FilterData.h" compile="0" resource="0" file="Source/Data/FilterData.h"/>
        <FILE id="aIsDsZ" name="OscData.cpp" compile="1" resource="0" file="Source/Data/OscData.cpp"/>
        <FILE id="xJZ6IB" name="OscData.h" compile="0" resource="0" file="Source/Data/OscData.h"/>
      </GROUP>
      <GROUP id="{73E35836-74D7-F964-7795-0ED505AEDDF4}" name="UI">
        <FILE id="DOUdCw" name="AdsrComponent.cpp" compile="1" resource="0"
              file="Source/UI/AdsrComponent.cpp"/>
        <FILE id="D7c4Cd" name="AdsrComponent.h" compile="0" resource="0" file="Source/UI/AdsrComponent.h"/>
        <FILE id="kOg9bJ" name="CustomLookAndFeel.cpp" compile="1" resource="0"
              file="Source/UI/CustomLookAndFeel.cpp"/>
        <FILE id="Iooyli" name="CustomLookAndFeel.h" compile="0" resource="0"
              file="Source/UI/CustomLookAndFeel.h"/>
        <FILE id="j50tot" name="FilterComponent.cpp" compile="1" resource="0"
              file="Source/UI/FilterComponent.cpp"/>
        <FILE id="omPIkG" name="FilterComponent.h" compile="0" resource="0"
              file="Source/UI/FilterComponent.h"/>
        <FILE id="pVmKuA" name="GuiComponent.cpp" compile="1" resource="0"
              file="Source/UI/GuiComponent.cpp"/>
        <FILE id="yLHQfc" name="GuiComponent.h" compile="0" resource="0" file="Source/UI/GuiComponent.h"/>
        <FILE id="AO1Ph6" name="LfoComponent.cpp" compile="1" resource="0"
              file="Source/UI/LfoComponent.cpp"/>
        <FILE id="I2zXPy" name="LfoComponent.h" compile="0" resource="0" file="Source/UI/LfoComponent.h"/>
        <FILE id="uvhLdK" name="OscComponent.cpp" compile="1" resource="0"
              file="Source/UI/OscComponent.cpp"/>
        <FILE id="pViirn" name="OscComponent.h" compile="0" resource="0" file="Source/UI/OscComponent.h"/>
      </GROUP>
      <GROUP id="{2EDFC50F-228A-BABB-39B3-C3E8613E5DA3}" name="Synth">
        <FILE id="YagrRj" name="SynthSound.h" compile="0" resource="0" file="Source/Synth/SynthSound.h"/>
        <FILE id="wngGRt" name="SynthVoice.cpp" compile="1" resource="0" file="Source/Synth/SynthVoice.cpp"/>
        <FILE id="VLV377" name="SynthVoice.h" compile="0" resource="0" file="Source/Synth/SynthVoice.h"/>
      </GROUP>
      <FILE id="wDlQy0" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="OoUBGL" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Rqmhr3" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="huAja8" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Frattalatore"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Frattalatore"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../modules"/>
        <MODULEPATH id="juce_core" path="../../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../../modules"/>
        <MODULEPATH id="juce_events" path="../../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../modules"/>
        <MODULEPATH id="juce_osc" path="../../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Frattalatore"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Frattalatore"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../modules"/>
        <MODULEPATH id="juce_core" path="../../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../../modules"/>
        <MODULEPATH id="juce_events" path="../../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../modules"/>
        <MODULEPATH id="juce_osc" path="../../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Frattalatore"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Frattalatore"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../modules"/>
        <MODULEPATH id="juce_core" path="../../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../../modules"/>
        <MODULEPATH id="juce_events" path="../../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../modules"/>
        <MODULEPATH id="juce_osc" path="../../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
